; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Devis Generateur"
#define MyAppVersion "1.0"
#define MyAppPublisher "titi"
#define MyAppURL "https://github.com/Titi0603/Devis-generator"
#define MyAppExeName "WinAppGenDevis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD8679AC-B3B1-4FC1-8B49-BA534EBFDF29}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Devis-Generateur1.0
DisableProgramGroupPage=yes
LicenseFile=C:\Users\timeo\Desktop\devis\LICENCE.txt
InfoBeforeFile=C:\Users\timeo\Desktop\devis\LICENCE.txt
InfoAfterFile=C:\Users\timeo\Desktop\devis\LICENCE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\timeo\Desktop
OutputBaseFilename=Devis Generateur setup
SetupIconFile=C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\WinAppGenDevis.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\WinAppGenDevis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\WinAppGenDevis.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timeo\Desktop\devis\WinAppGenDevis\WinAppGenDevis\bin\Debug\net6.0-windows\WinAppGenDevis.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

